; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM12
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DLV_CONF_INCLUDE_SIMPLE
	-D LV_COMP_CONF_INCLUDE_SIMPLE
	-I src/
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	alanswx/ESPAsyncWiFiManager@^0.24
	ayushsharma82/AsyncElegantOTA@^2.2.6
	bblanchon/ArduinoJson@^6.18.0
	chunkysteveo/OctoPrintAPI@^1.1.5
	lovyan03/LovyanGFX@^0.4.14
	lvgl/lvgl@^8.2.0

